# UnitConverter

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yaroslavzghoba/unit_converter/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/yaroslavzghoba/unit_converter/: App.kt
composeApp/src/desktopMain/kotlin/com/yaroslavzghoba/unit_converter/: main.kt
composeApp/src/iosMain/kotlin/com/yaroslavzghoba/unit_converter/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/yaroslavzghoba/unit_converter/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
